# database init, supports postgresql
spring.profiles.active=postgresql
database=postgresql
extdb.dbHost=${vcap.services.petclinic-db.credentials.connection.postgres.hosts[0].demo-petclinic.cexcekm5uwgb.us-east-1.rds.amazonaws.com}
extdb.dbPort=${vcap.services.petclinic-db.credentials.connection.postgres.hosts[0].5432}
extdb.dbName=${vcap.services.petclinic-db.credentials.connection.postgres.petclinic}
extdb.dbUser=${vcap.services.petclinic-db.credentials.connection.postgres.authentication.petclinic}
extdb.dbPassword=${vcap.services.petclinic-db.credentials.connection.postgres.authentication.petclinic}
spring.datasource.username=${extdb.dbUser}
spring.datasource.password=${extdb.dbPassword}
spring.datasource.url=jdbc:postgresql://${extdb.dbHost}:${extdb.dbPort}/${extdb.dbName}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
