# database init, supports postgresql
spring.profiles.active=postgresql
database=postgresql
extdb.dbHost=${vcap.services.petclinic-db.credentials.connection.postgres.hosts[0].hostname}
extdb.dbPort=${vcap.services.petclinic-db.credentials.connection.postgres.hosts[0].port}
extdb.dbName=${vcap.services.petclinic-db.credentials.connection.postgres.database}
extdb.dbUser=${vcap.services.petclinic-db.credentials.connection.postgres.authentication.username}
extdb.dbPassword=${vcap.services.petclinic-db.credentials.connection.postgres.authentication.password}
spring.datasource.username=${petclinic}
spring.datasource.password=${petclinic}
spring.datasource.url=jdbc:postgresql://${demo-petclinic.cexcekm5uwgb.us-east-1.rds.amazonaws.com}:${5432}/${petclinic}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
