# database init, supports postgresql
spring.profiles.active=postgresql
database=postgresql
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.url=jdbc:postgresql://demo-petclinic.cexcekm5uwgb.us-east-1.rds.amazonaws.com:5432/petclinic
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
